POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postggpass
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=

SERVER_PORT=5000
SERVER_ACCESS_LOG=0

JWT_SECRET_KEY=random

MINIO_ACCESS_KEY=YPWAhcYN6CJ1f5
MINIO_SECRET_KEY=levRTcW0pzfarE
MINIO_URL=minio:9000
FILE_SERVER=http://localhost/files